<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        
        <link rel="stylesheet" href="base/style.css">
        <link rel="stylesheet" href="user/user.css">
        
        <script src="base/lib/require.js" data-main="base/main.js"></script>
    </head>
    
    <body class="vertical">
        <article class="a4 pad3mm markdown">
        </article>
    </body>
</html>